src/main/resources/dance.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.epam.com/ism/danceProgramms"
    xmlns="http://www.epam.com/ism/danceProgramms">

    <xsd:element name="dance">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="danceRoutine" type="DanceRoutine" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>

    </xsd:element>

    <xsd:complexType name="DanceRoutine">
        <xsd:sequence>
            <xsd:element name = "type" type = "xsd:string"/>
            <xsd:element name = "scene" type = "xsd:string"/>
            <xsd:element name ="musicAccompaniment" type = "Music" />
            <xsd:element name ="dancers" type = "Dancers" />
        </xsd:sequence>
        <xsd:attribute name = "orderInProgram" type = "xsd:ID" use = "required" />
        <xsd:attribute name = "actName" type = "xsd:string" use = "optional" />
        <xsd:attribute name = "typeOfCollective" use = "required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="mass"/>
                    <xsd:enumeration value="pair"/>
                    <xsd:enumeration value="solo"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Music">
        <xsd:sequence>
            <xsd:element name = "genre">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Hip-Hop"/>
                        <xsd:enumeration value="Ballad"/>
                        <xsd:enumeration value="Reggaeton"/>
                        <xsd:enumeration value="Rock"/>
                        <xsd:enumeration value="Dubstep"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name = "title" type="xsd:string"/>
            <xsd:element name = "duration" type="xsd:float"/>
        </xsd:sequence>


        <xsd:attribute name ="type" use="optional">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="phonogram" />
                    <xsd:enumeration value="live music" />
                </xsd:restriction>
            </xsd:simpleType>

        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Dancers">
        <xsd:sequence>
            <xsd:element name = "dancer" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="name" type = "xsd:string"/>
                        <xsd:element name="age" type = "xsd:integer"/>
                        <xsd:element name="experience" type = "xsd:integer"/>
                    </xsd:sequence>
                </xsd:complexType>

            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="groupName" type="xsd:string" />
        <xsd:attribute name="numberOfMembers" type="xsd:integer" />
    </xsd:complexType>
</xsd:schema>





